[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=1000
base_path=/Users/illiakoskin/Documents/git/Codewars/c++/codeforces/1000
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=62;C++;0;EUTF-8;1;1;0;%2FUsers%2Filliakoskin%2FDocuments%2Fgit%2FCodewars%2Fc%2B%2B%2Fcodeforces%2F1000%2Flecture.cpp;0;4
FILE_NAME_1=152;C++;0;EUTF-8;1;1;0;%2FUsers%2Filliakoskin%2FDocuments%2Fgit%2FCodewars%2Fc%2B%2B%2Fcodeforces%2F1000%2Fnumber_of_positions.cpp;0;4
FILE_NAME_2=1075;C++;0;EUTF-8;1;1;0;%2FUsers%2Filliakoskin%2FDocuments%2Fgit%2FCodewars%2Fc%2B%2B%2Fcodeforces%2F1000%2Fbogosort.cpp;0;4
FILE_NAME_3=345;C++;0;EUTF-8;1;1;0;%2FUsers%2Filliakoskin%2FDocuments%2Fgit%2FCodewars%2Fc%2B%2B%2Fcodeforces%2F1000%2Flongest_uncommon_sequence.cpp;0;4
FILE_NAME_4=24;C++;0;EUTF-8;1;1;0;%2FUsers%2Filliakoskin%2FDocuments%2Fgit%2FCodewars%2Fc%2B%2B%2Fcodeforces%2F1000%2Ftower.cpp;0;4

[VTE]
last_dir=/Users/illiakoskin

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -ansi -pedantic -Wall -Wextra -Weffc++ --std=c++17 "%f" -o execs/"%e"
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -ansi -pedantic -Wall -Wextra -Weffc++ --std=c++17 "%f" -o execs/"%e"
C++FT_01_WD=
filetypes=C++;
