[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=session1
base_path=/Users/illiakoskin/Documents/git/Codewars/c++/google_kick_start/2022/session1

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=220;C++;0;EUTF-8;1;1;0;%2FUsers%2Filliakoskin%2FDocuments%2Fgit%2FCodewars%2Fc%2B%2B%2Fgoogle_kick_start%2F2022%2Fsession1%2Ffirst.cpp;0;4
FILE_NAME_1=545;C++;0;EUTF-8;1;1;0;%2FUsers%2Filliakoskin%2FDocuments%2Fgit%2FCodewars%2Fc%2B%2B%2Fgoogle_kick_start%2F2022%2Fsession1%2Fsecond.cpp;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;%2FUsers%2Filliakoskin%2FDocuments%2Fgit%2FCodewars%2Fc%2B%2B%2Fgoogle_kick_start%2F2022%2Fsession1%2Fthird.cpp;0;4
FILE_NAME_3=557;C++;0;EUTF-8;1;1;0;%2FUsers%2Filliakoskin%2FDocuments%2Fgit%2FCodewars%2Fc%2B%2B%2Fgoogle_kick_start%2F2022%2Fsession1%2Fthird_efficient.cpp;0;4
FILE_NAME_4=278;C++;0;EUTF-8;1;1;0;%2FUsers%2Filliakoskin%2FDocuments%2Fgit%2FCodewars%2Fc%2B%2B%2Fgoogle_kick_start%2F2022%2Fsession1%2Ffourth.cpp;0;4

[VTE]
last_dir=/Users/illiakoskin
