[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=1100
base_path=/Users/illiakoskin/Documents/git/Codewars/c++/codeforces/1100
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=1062;C++;0;EUTF-8;1;1;0;%2FUsers%2Filliakoskin%2FDocuments%2Fgit%2FCodewars%2Fc%2B%2B%2Fcodeforces%2F1100%2Ftaxi.cpp;0;4
FILE_NAME_1=308;C++;0;EUTF-8;1;1;0;%2FUsers%2Filliakoskin%2FDocuments%2Fgit%2FCodewars%2Fc%2B%2B%2Fcodeforces%2F1100%2Finteresting_drink.cpp;0;4
FILE_NAME_2=2586;C++;0;EUTF-8;1;1;0;%2FLibrary%2FDeveloper%2FCommandLineTools%2FSDKs%2FMacOSX.sdk%2Fusr%2Finclude%2Fbits%2Fstdc%2B%2B.h;0;4

[VTE]
last_dir=/Users/illiakoskin

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ --std=c++17 "%f" -o execs/"%e"
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ --std=c++17 "%f" -o execs/"%e"
C++FT_01_WD=
filetypes=C++;
EX_00_LB=_Execute
EX_00_CM=time "./execs/%e"
EX_00_WD=
